<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="header_link" href="#"><img src="./images/Logo big white 1.svg" alt="Logo big white"></a>
            <h1 class="header_title">Готель біля моря</h1>
            <p class="header_text">Сучасний готель з котеджами і власним пляжем</p>
            <button class="header_btn">Переглянути</button>
        </header>
        <section class="get">
            <h2 class="get_title">Як доїхати до нашого готелю?</h2>
            <p class="get_text">Кожен, хто шукає хороший готель, переймається тим, як до нього дістатися. До готелю можна доїхати на електричці з Одеси або трасою Одеса–Рені, якщо їдете автомобілем. Зняти готель у Затоці можна просто на сайті, за телефоном чи електронною поштою. Найкращі готелі курорту чекають на вас!</p>
        </section>

        <section class="articles">

        </section>

        <section class="rent">
            <h2 class="rent_title">Чому варто зняти готель у Нас?</h2>
            <p class="rent_text">Відпочинок на нашій базі нічим не відрізняється від проживання в сучасному котеджі чи квартирі: ті ж   зручності та комфорт, до яких ви звикли вдома. За таких оптимальних умов ціна конкурентоспроможна порівняно з тим, що вам запропонують у приватному секторі чи старих пансіонатах.
                При цьому ви отримуєте максимум задоволення і гарантовану безпеку: пансіонат охороняється цілодобово, стійка реєстрації працює без перерв. Намагатимемося виконати будь-які ваші побажання, щоб ви залишились задоволені.</p>
        </section>

        <section class="book">

        </section>
    </div>
</body>
</html>